# echo-extension-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/brahmkshatriya/echo/extension/: AndroidEDLExtension.kt  MyExtension.kt  MyExtensionAndroid.kt
build-logic/: gradle.properties
build-logic/src/main/kotlin/: ExtensionMetadata.kt  GenerateProguardTask.kt  ext-convention.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: ExtensionMetadata.kt  ProguardUtils.kt  ProjectConfig.kt
common/: build.gradle.kts
common/src/main/kotlin/dev/brahmkshatriya/echo/extension/: EDLDirectories.kt  EDLExtension.kt  ExtensionBase.kt  MyExtensionBase.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/brahmkshatriya/echo/extension/: DesktopEDLExtension.kt  MyExtension.kt  MyExtensionDesktop.kt
gradle/: libs.versions.toml
