org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ─────────────────────────────────────────────
# Extension Metadata — edit these before publishing
# ─────────────────────────────────────────────

# Semantic version — bump verCode on every release
verCode=1
verName=0.1.0

# Extension type: music | tracker | lyrics | misc
extType=misc

# Unique, lowercase, no spaces and special characters
extId=myextension

# Human-readable display name shown inside Echo
extName=My Extension

# Short description shown in the Echo extension list
extDescription=A brief description of what this extension does.

# Author name and profile URL
extAuthor=YourName
extAuthorUrl=https://github.com/YourName

# Icon image URL (square, ideally 264×264 px)
extIconUrl=https://example.com/icon.png

# Source repo URL (used for "View Source" in Echo)
extRepoUrl=https://github.com/YourName/my-extension

# GitHub Releases API URL for auto-update checks
extUpdateUrl=https://api.github.com/repos/YourName/my-extension/releases/latest

