org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-cache=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=misc
extId=echodl

extIconUrl=https://cdn-images.dzcdn.net/images/cover/00e78b6d932527f79d2df3f4f694510b/264x264-000000-80-0-0.jpg
extName=EchoDL
extDescription=EchoDL (EchoDownload) Extension for Echo.

extAuthor=ThatMG393
extAuthorUrl=https://github.com/ThatMG393

extRepoUrl=https://github.com/AltIsBacc/echo-echodown-extension
extUpdateUrl=https://api.github.com/repos/AltIsBacc/echo-echodown-extension/releases/latest

verCode=1
verName=0.0.1
